[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/img/logo_gpl-v3.png" type="Texture" id=1]
[ext_resource path="res://assets/img/logo_godot.png" type="Texture" id=2]
[ext_resource path="res://assets/img/volver.png" type="Texture" id=3]
[ext_resource path="res://scripts/Creditos.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/fonts/numerosfont.tres" type="DynamicFont" id=6]

[node name="Node2D_Creditos" type="Node2D"]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = -180.0
margin_top = 20.0
margin_right = 1217.0
margin_bottom = 415.0
custom_fonts/font = ExtResource( 6 )
text = "DIVERTANGO, TRAS LOS PASOS DE PIAZZOLLA

DISEÑO Y DESARROLLO
Valentina Fernández - Enzo Nogueira Barria

SUPERVISIÓN
Ing. Franco Kühn, miembro de la cátedra de Ingeniería de Videojuegos.
Facultad de Ingeniería - Universidad Nacional de Mar del Plata - 2021

Videojuego homenaje sin fines de lucro.

Se otorgan los créditos correspondientes por el uso del código base del juego rítmico.
LegionGames (https://github.com/LegionGames/Conductor-Example/)

Se otorgan los créditos correspondientes por el uso de las canciones
\"Milonga del Ángel\", \"Adiós Nonino\", \"Verano Porteño\" y \"Libertango\".
Astor Piazzolla (Mar del Plata, 11 de marzo de 1921 - Buenos Aires, 4 de julio de 1992)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoGodot" type="TextureRect" parent="."]
margin_left = 284.0
margin_top = 520.0
margin_right = 459.0
margin_bottom = 589.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoGPL" type="TextureRect" parent="."]
margin_left = 597.0
margin_top = 532.0
margin_right = 715.0
margin_bottom = 585.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botonVolver" type="TextureButton" parent="."]
margin_left = 848.0
margin_top = 514.0
margin_right = 1009.0
margin_bottom = 602.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonidoClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -24.0

[connection signal="pressed" from="botonVolver" to="." method="_on_botonVolver_pressed"]
