[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/img/logo_gpl-v3.png" type="Texture" id=1]
[ext_resource path="res://assets/img/logo_godot.png" type="Texture" id=2]
[ext_resource path="res://assets/img/volver.png" type="Texture" id=3]
[ext_resource path="res://scripts/Creditos.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/fonts/numerosfont.tres" type="DynamicFont" id=6]

[node name="Node2D_Creditos" type="Node2D"]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = -180.0
margin_top = 20.0
margin_right = 1217.0
margin_bottom = 415.0
custom_fonts/font = ExtResource( 6 )
text = "Divertango, tras los pasos de Piazzolla.


Videojuego diseñado y desarrollado por Valentina Fernández y Enzo Nogueira Barria.

Proyecto supervisado por el Ing. Franco Kühn, miembro de la cátedra de Ingeniería de Videojuegos.

Facultad de Ingeniería - Universidad Nacional de Mar del Plata - 2021


Se otorgan los créditos correspondientes por el uso de las canciones
 \"Milonga del Ángel\", \"Adiós Nonino\", \"Verano Porteño\" y \"Libertango\".
Astor Piazzolla (Mar del Plata, 11 de marzo de 1921 - Buenos Aires, 4 de julio de 1992)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoGodot" type="TextureRect" parent="."]
margin_left = 266.983
margin_top = 461.307
margin_right = 458.983
margin_bottom = 538.307
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoGPL" type="TextureRect" parent="."]
margin_left = 598.909
margin_top = 465.962
margin_right = 743.909
margin_bottom = 530.962
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botonVolver" type="TextureButton" parent="."]
margin_left = 837.0
margin_top = 490.0
margin_right = 1009.0
margin_bottom = 584.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonidoClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -24.0

[connection signal="pressed" from="botonVolver" to="." method="_on_botonVolver_pressed"]
