[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/img/ganado.png" type="Texture" id=1]
[ext_resource path="res://assets/img/pasar.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/JuegoGanado.gd" type="Script" id=4]
[ext_resource path="res://assets/img/juegoganado.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/fireworks.mp3" type="AudioStream" id=6]

[node name="Node2D_Fin" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -6.0
margin_right = 1039.0
margin_bottom = 613.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botonAvanzar" type="TextureButton" parent="."]
margin_left = 909.475
margin_top = 523.0
margin_right = 1004.47
margin_bottom = 579.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 525.892, 112.373 )
texture = ExtResource( 5 )

[node name="SonidoClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -24.0

[node name="SonidoFuegosArtificiales" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -35.0
autoplay = true

[connection signal="pressed" from="botonAvanzar" to="." method="_on_botonAvanzar_pressed"]
