[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="HSlider" type="HSlider" parent="."]
margin_left = 837.315
margin_top = 509.863
margin_right = 991.315
margin_bottom = 590.863
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 842.578
margin_top = 511.265
margin_right = 898.578
margin_bottom = 525.265
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "volumen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonComenzar" type="TextureButton" parent="."]
margin_left = 396.0
margin_top = 177.0
margin_right = 553.0
margin_bottom = 235.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Sprite" parent="."]
