[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/img/walk-person-png.webp" type="Texture" id=1]
[ext_resource path="res://scripts/Musicos.gd" type="Script" id=2]
[ext_resource path="res://assets/img/cartel_musicos.png" type="Texture" id=3]
[ext_resource path="res://assets/img/gran-rex.png" type="Texture" id=4]
[ext_resource path="res://assets/img/regina.png" type="Texture" id=5]
[ext_resource path="res://assets/img/colon.png" type="Texture" id=6]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="musico1" type="TextureButton" parent="."]
margin_left = 170.136
margin_top = 137.544
margin_right = 301.136
margin_bottom = 415.544
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musico2" type="TextureButton" parent="."]
margin_left = 477.904
margin_top = 172.861
margin_right = 608.904
margin_bottom = 450.861
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musico3" type="TextureButton" parent="."]
margin_left = 758.763
margin_top = 144.271
margin_right = 889.763
margin_bottom = 422.271
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 576.171, 54.7035 )
scale = Vector2( 0.891349, 0.911087 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 290.066, 532.389 )
scale = Vector2( 0.658426, 0.567578 )
frames = SubResource( 1 )
frame = 2

[node name="LabelPuntaje1" type="Label" parent="."]
margin_left = 192.272
margin_top = 420.272
margin_right = 271.272
margin_bottom = 448.272
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPuntaje2" type="Label" parent="."]
margin_left = 496.328
margin_top = 452.799
margin_right = 575.328
margin_bottom = 480.799
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPuntaje3" type="Label" parent="."]
margin_left = 801.983
margin_top = 434.819
margin_right = 880.983
margin_bottom = 462.819
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -24.0

[connection signal="pressed" from="musico1" to="." method="_on_musico1_pressed"]
[connection signal="pressed" from="musico2" to="." method="_on_musico2_pressed"]
[connection signal="pressed" from="musico3" to="." method="_on_musico3_pressed"]
