[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/img/musico3.png" type="Texture" id=1]
[ext_resource path="res://scripts/Musicos.gd" type="Script" id=2]
[ext_resource path="res://assets/img/musicostext1.png" type="Texture" id=3]
[ext_resource path="res://assets/img/gran-rex.png" type="Texture" id=4]
[ext_resource path="res://assets/img/regina.png" type="Texture" id=5]
[ext_resource path="res://assets/img/colon.png" type="Texture" id=6]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/img/fondo_ritmico.png" type="Texture" id=8]
[ext_resource path="res://assets/img/musico1.png" type="Texture" id=9]
[ext_resource path="res://assets/img/musico2.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/numerosfont.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/img/atras.png" type="Texture" id=12]
[ext_resource path="res://assets/img/signo_pregunta.png" type="Texture" id=13]
[ext_resource path="res://assets/img/fondo_tutorial.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D_Musicos" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -102.465
margin_top = -6.67325
margin_right = 1158.53
margin_bottom = 663.327
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musico1" type="TextureButton" parent="."]
margin_left = 98.227
margin_top = 65.0
margin_right = 354.227
margin_bottom = 435.0
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musico2" type="TextureButton" parent="."]
margin_left = 392.454
margin_top = 65.0
margin_right = 648.454
margin_bottom = 435.0
texture_normal = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musico3" type="TextureButton" parent="."]
margin_left = 654.0
margin_top = 65.0
margin_right = 910.0
margin_bottom = 435.0
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botonTutorial" type="TextureButton" parent="."]
margin_left = 941.062
margin_top = 9.344
margin_right = 1008.06
margin_bottom = 76.344
texture_normal = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botonVolver" type="TextureButton" parent="."]
margin_left = 851.286
margin_top = 525.652
margin_right = 1022.29
margin_bottom = 601.652
texture_normal = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 520.171, 30.7035 )
scale = Vector2( 0.891349, 0.911087 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 290.066, 532.389 )
scale = Vector2( 0.658426, 0.567578 )
frames = SubResource( 1 )
frame = 2

[node name="labelFacil" type="Label" parent="."]
margin_left = 198.512
margin_top = 74.0
margin_right = 266.512
margin_bottom = 100.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "FÁCIL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelMedio" type="Label" parent="."]
margin_left = 445.734
margin_top = 74.0
margin_right = 607.734
margin_bottom = 100.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "INTERMEDIO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelDificil" type="Label" parent="."]
margin_left = 747.162
margin_top = 74.0
margin_right = 835.162
margin_bottom = 100.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "DIFÍCIL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPuntaje1" type="Label" parent="."]
margin_left = 259.0
margin_top = 392.0
margin_right = 324.0
margin_bottom = 418.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPuntaje2" type="Label" parent="."]
margin_left = 553.0
margin_top = 392.0
margin_right = 618.0
margin_bottom = 418.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPuntaje3" type="Label" parent="."]
margin_left = 849.0
margin_top = 392.0
margin_right = 914.0
margin_bottom = 418.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ultPuntaje1" type="Label" parent="."]
margin_left = 259.0
margin_top = 421.0
margin_right = 324.0
margin_bottom = 447.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ultPuntaje2" type="Label" parent="."]
margin_left = 553.0
margin_top = 421.0
margin_right = 618.0
margin_bottom = 447.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ultPuntaje3" type="Label" parent="."]
margin_left = 849.0
margin_top = 421.0
margin_right = 914.0
margin_bottom = 447.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMaxUlt1" type="Label" parent="."]
margin_left = 82.0
margin_top = 393.0
margin_right = 249.0
margin_bottom = 448.0
rect_pivot_offset = Vector2( 170.251, -19.5614 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Máximo puntaje:
Último puntaje:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMaxUlt2" type="Label" parent="."]
margin_left = 376.0
margin_top = 393.0
margin_right = 543.0
margin_bottom = 448.0
rect_pivot_offset = Vector2( 170.251, -19.5614 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Máximo puntaje:
Último puntaje:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMaxUlt3" type="Label" parent="."]
margin_left = 672.0
margin_top = 393.0
margin_right = 839.0
margin_bottom = 448.0
rect_pivot_offset = Vector2( 170.251, -19.5614 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Máximo puntaje:
Último puntaje:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FondoTutorial" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.941176 )
margin_left = 50.0
margin_top = 134.0
margin_right = 981.0
margin_bottom = 450.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelTutorial" type="Label" parent="."]
visible = false
margin_left = 73.0
margin_top = 179.0
margin_right = 958.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.721569, 0.670588, 0.670588, 1 )
text = "Al comenzar la partida, deberás pulsar los botones de las notas musicales cuando
se acerquen a la línea del final del carril. Por cada nota acertada, ganarás puntos.

Evita pulsar incorrectamente una nota, o pulsar las notas de color rojo, sino perderás puntos.

Pulsa el bandoneón cuando este se active para ganar puntos extras.

Si dejas pasar 5 notas antes de que termine la canción, perderás la partida."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonidoClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -24.0

[connection signal="pressed" from="musico1" to="." method="_on_musico1_pressed"]
[connection signal="pressed" from="musico2" to="." method="_on_musico2_pressed"]
[connection signal="pressed" from="musico3" to="." method="_on_musico3_pressed"]
[connection signal="pressed" from="botonTutorial" to="." method="_on_botonTutorial_pressed"]
[connection signal="pressed" from="botonVolver" to="." method="_on_botonVolver_pressed"]
