[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/numerosfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Notas_Musicales.gd" type="Script" id=5]
[ext_resource path="res://assets/img/blanca.png" type="Texture" id=6]
[ext_resource path="res://assets/img/corchea.png" type="Texture" id=7]
[ext_resource path="res://assets/img/negra.png" type="Texture" id=8]
[ext_resource path="res://assets/img/semicorchea.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.4805, 25.8347 )

[node name="Area2D_Notas" type="Area2D"]
script = ExtResource( 5 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5.69424, -0.909643 )
scale = Vector2( 0.0545064, 0.053582 )
frames = SubResource( 1 )
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.88727, -0.698541 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -1.05946, 0 )

[node name="Label" type="Label" parent="Node2D"]
margin_left = -54.6218
margin_top = -12.5297
margin_right = -14.6218
margin_bottom = 13.4703
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
