[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Puntaje.gd" type="Script" id=1]
[ext_resource path="res://assets/img/menu.png" type="Texture" id=2]
[ext_resource path="res://assets/img/menu_boton.png" type="Texture" id=3]
[ext_resource path="res://assets/img/ganaste.png" type="Texture" id=4]
[ext_resource path="res://assets/img/perdiste.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="volver_jugar" type="TextureButton" parent="."]
margin_left = 480.0
margin_top = 384.0
margin_right = 760.0
margin_bottom = 576.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a_menu" type="TextureButton" parent="."]
margin_left = 168.0
margin_top = 384.0
margin_right = 456.0
margin_bottom = 576.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="perfecto_Label" type="Label" parent="."]
margin_left = 352.0
margin_top = 48.0
margin_right = 472.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.2, 0.12549, 0.345098, 1 )
text = "PERFECTO:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bien_Label" type="Label" parent="."]
margin_left = 352.0
margin_top = 81.0
margin_right = 440.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0.2, 0.12549, 0.345098, 1 )
text = "BIEN:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok_Label" type="Label" parent="."]
margin_left = 352.0
margin_top = 112.0
margin_right = 440.0
margin_bottom = 136.0
custom_colors/font_color = Color( 0.2, 0.12549, 0.345098, 1 )
text = "OKAY:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bandoneon_Label" type="Label" parent="."]
margin_left = 352.0
margin_top = 143.0
margin_right = 440.0
margin_bottom = 167.0
custom_colors/font_color = Color( 0.2, 0.12549, 0.345098, 1 )
text = "BANDONEON:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trampa_Label" type="Label" parent="."]
margin_left = 352.0
margin_top = 184.0
margin_right = 440.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0.2, 0.12549, 0.345098, 1 )
text = "NOTAS TRAMPA:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_Label" type="Label" parent="."]
margin_left = 432.0
margin_top = 272.0
margin_right = 520.0
margin_bottom = 296.0
custom_colors/font_color = Color( 0.2, 0.12549, 0.345098, 1 )
text = "SCORE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="perfect_num" type="Label" parent="."]
margin_left = 464.0
margin_top = 48.0
margin_right = 504.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( -240, 304 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bien_num" type="Label" parent="."]
margin_left = 472.0
margin_top = 80.0
margin_right = 512.0
margin_bottom = 94.0
rect_pivot_offset = Vector2( -240, 304 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok_num" type="Label" parent="."]
margin_left = 472.0
margin_top = 112.0
margin_right = 512.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( -240, 304 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bandoneon_num" type="Label" parent="."]
margin_left = 472.0
margin_top = 143.0
margin_right = 512.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( -240, 304 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trampa_num" type="Label" parent="."]
margin_left = 496.0
margin_top = 184.0
margin_right = 536.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( -240, 304 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_num" type="Label" parent="."]
margin_left = 560.0
margin_top = 272.0
margin_right = 600.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( -240, 304 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 464, 352 )
scale = Vector2( 0.207857, 0.205 )
frames = SubResource( 1 )

[connection signal="pressed" from="volver_jugar" to="." method="_on_volver_jugar_pressed"]
[connection signal="pressed" from="a_menu" to="." method="_on_a_menu_pressed"]
