[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/img/carriles.png" type="Texture" id=1]
[ext_resource path="res://assets/img/cuadrado.png" type="Texture" id=2]
[ext_resource path="res://assets/img/blanca.png" type="Texture" id=3]
[ext_resource path="res://assets/img/negra.png" type="Texture" id=4]
[ext_resource path="res://assets/img/corchea.png" type="Texture" id=5]
[ext_resource path="res://assets/img/semicorchea-1.png" type="Texture" id=6]
[ext_resource path="res://scenes/Conductor.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Ritmico.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 392.855, 65.0046 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1047.62, 65.0046 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1571.41, 65.0046 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="bandoneon" type="Sprite" parent="."]
position = Vector2( 937.335, 440 )
scale = Vector2( 0.141107, 0.277184 )
texture = ExtResource( 2 )

[node name="linea" type="Sprite" parent="."]
position = Vector2( 234, 204.519 )
scale = Vector2( 0.0152728, 0.492273 )
texture = ExtResource( 2 )

[node name="AreaBlanca-Perfect" type="Area2D" parent="linea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaBlanca-Perfect"]
position = Vector2( -130.969, -252.947 )
shape = SubResource( 1 )

[node name="AreaBlanca-Good" type="Area2D" parent="linea"]
position = Vector2( -3273.79, 7.07129 )
scale = Vector2( 1.02959, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaBlanca-Good"]
position = Vector2( 3666.64, -260.018 )
shape = SubResource( 2 )

[node name="AreaBlanca-OK" type="Area2D" parent="linea"]
position = Vector2( -13226.1, -106.687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaBlanca-OK"]
position = Vector2( 14666.6, -146.26 )
shape = SubResource( 3 )

[node name="AreaNegra-Perfect" type="Area2D" parent="linea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaNegra-Perfect"]
position = Vector2( -130.969, -127.001 )
shape = SubResource( 1 )

[node name="AreaNegra-Good" type="Area2D" parent="linea"]
position = Vector2( -7988.06, 283.341 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaNegra-Good"]
position = Vector2( 8380.92, -406.279 )
shape = SubResource( 2 )

[node name="AreaNegra-OK" type="Area2D" parent="linea"]
position = Vector2( -13226.1, -106.687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaNegra-OK"]
position = Vector2( 14666.6, -16.2511 )
shape = SubResource( 3 )

[node name="AreaCorchea-Perfect" type="Area2D" parent="linea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaCorchea-Perfect"]
position = Vector2( -130.969, 3.00854 )
shape = SubResource( 1 )

[node name="AreaCorchea-Good" type="Area2D" parent="linea"]
position = Vector2( -10083.3, 137.08 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaCorchea-Good"]
position = Vector2( 10476.1, -136.103 )
shape = SubResource( 2 )

[node name="AreaCorchea-OK" type="Area2D" parent="linea"]
position = Vector2( -13226.1, -106.687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaCorchea-OK"]
position = Vector2( 14666.6, 107.664 )
shape = SubResource( 3 )

[node name="AreaSemiCorchea-Perfect2" type="Area2D" parent="linea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaSemiCorchea-Perfect2"]
position = Vector2( -130.969, 133.018 )
shape = SubResource( 1 )

[node name="AreaSemiCorchea-Good2" type="Area2D" parent="linea"]
position = Vector2( -10083.3, 137.08 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaSemiCorchea-Good2"]
position = Vector2( 10476.1, -4.06277 )
shape = SubResource( 2 )

[node name="AreaSemiCorchea-OK" type="Area2D" parent="linea"]
position = Vector2( -13226.1, -106.687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaSemiCorchea-OK"]
position = Vector2( 14666.6, 239.704 )
shape = SubResource( 3 )

[node name="carriles" type="Sprite" parent="."]
position = Vector2( 958.476, 314.657 )
scale = Vector2( 0.849283, 0.849283 )
texture = ExtResource( 1 )
offset = Vector2( -449.285, -167.735 )

[node name="blanca" type="TextureButton" parent="."]
margin_left = 184.0
margin_top = 456.0
margin_right = 294.0
margin_bottom = 566.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negra" type="TextureButton" parent="."]
margin_left = 328.0
margin_top = 456.0
margin_right = 438.0
margin_bottom = 566.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="semicorchea" type="TextureButton" parent="."]
margin_left = 648.0
margin_top = 456.0
margin_right = 758.0
margin_bottom = 566.0
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corchea" type="TextureButton" parent="."]
margin_left = 480.0
margin_top = 456.0
margin_right = 590.0
margin_bottom = 566.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conductor" parent="." instance=ExtResource( 7 )]

[node name="score" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="linea/AreaBlanca-Perfect" to="." method="check_collision_perfect"]
[connection signal="area_exited" from="linea/AreaBlanca-Perfect" to="." method="area_exited"]
[connection signal="area_entered" from="linea/AreaBlanca-Good" to="." method="check_collision_good"]
[connection signal="area_entered" from="linea/AreaBlanca-OK" to="." method="check_collision_okay"]
[connection signal="area_entered" from="linea/AreaNegra-Perfect" to="." method="check_collision_perfect"]
[connection signal="area_exited" from="linea/AreaNegra-Perfect" to="." method="area_exited"]
[connection signal="area_entered" from="linea/AreaNegra-Good" to="." method="check_collision_good"]
[connection signal="area_entered" from="linea/AreaNegra-OK" to="." method="check_collision_okay"]
[connection signal="area_entered" from="linea/AreaCorchea-Perfect" to="." method="check_collision_perfect"]
[connection signal="area_exited" from="linea/AreaCorchea-Perfect" to="." method="area_exited"]
[connection signal="area_entered" from="linea/AreaCorchea-Good" to="." method="check_collision_good"]
[connection signal="area_entered" from="linea/AreaCorchea-OK" to="." method="check_collision_okay"]
[connection signal="area_entered" from="linea/AreaSemiCorchea-Perfect2" to="." method="check_collision_perfect"]
[connection signal="area_exited" from="linea/AreaSemiCorchea-Perfect2" to="." method="area_exited"]
[connection signal="area_entered" from="linea/AreaSemiCorchea-Good2" to="." method="check_collision_good"]
[connection signal="area_entered" from="linea/AreaSemiCorchea-OK" to="." method="check_collision_okay"]
[connection signal="pressed" from="blanca" to="." method="_on_blanca_pressed"]
[connection signal="pressed" from="negra" to="." method="_on_negra_pressed"]
[connection signal="pressed" from="semicorchea" to="." method="_on_semicorchea_pressed"]
[connection signal="pressed" from="corchea" to="." method="_on_corchea_pressed"]
