[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/img/carriles.png" type="Texture" id=1]
[ext_resource path="res://assets/img/bandoneon_cerrado.png" type="Texture" id=2]
[ext_resource path="res://assets/img/blanca.png" type="Texture" id=3]
[ext_resource path="res://assets/img/corchea.png" type="Texture" id=4]
[ext_resource path="res://assets/img/semicorchea.png" type="Texture" id=5]
[ext_resource path="res://assets/img/negra.png" type="Texture" id=6]
[ext_resource path="res://scenes/Conductor.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Ritmico.gd" type="Script" id=8]
[ext_resource path="res://assets/img/boton_bandoneon.png" type="Texture" id=9]
[ext_resource path="res://assets/sounds/incorrect_note.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/img/fondo_ritmico.png" type="Texture" id=12]
[ext_resource path="res://assets/img/linea.png" type="Texture" id=13]
[ext_resource path="res://assets/fonts/numerosfont.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/img/musico1.png" type="Texture" id=15]
[ext_resource path="res://assets/img/daniel.png" type="Texture" id=16]
[ext_resource path="res://assets/img/bandoneon_abierto.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.9894, 84.8701 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 54.741, 84.7291 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 66.101, 84.8728 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D_Ritmico" type="Node2D"]
script = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -16.0
margin_right = 1032.0
margin_bottom = 608.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="carriles" type="Sprite" parent="."]
position = Vector2( 958.476, 314.657 )
scale = Vector2( 0.849283, 0.849283 )
texture = ExtResource( 1 )
offset = Vector2( -449.285, -167.735 )

[node name="linea" type="Sprite" parent="."]
position = Vector2( 243.439, 173.371 )
scale = Vector2( 0.18517, 0.270288 )
texture = ExtResource( 13 )

[node name="AreaBlanca-Perfect" type="Area2D" parent="linea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaBlanca-Perfect"]
position = Vector2( -5.28709, -351.831 )
shape = SubResource( 1 )

[node name="AreaBlanca-Good" type="Area2D" parent="linea"]
position = Vector2( -3273.79, 7.07129 )
scale = Vector2( 1.02959, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaBlanca-Good"]
position = Vector2( 3280.52, -358.849 )
shape = SubResource( 2 )

[node name="AreaBlanca-OK" type="Area2D" parent="linea"]
position = Vector2( -13226.1, -106.687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaBlanca-OK"]
position = Vector2( 13453.1, -245.02 )
shape = SubResource( 3 )

[node name="AreaNegra-Perfect" type="Area2D" parent="linea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaNegra-Perfect"]
position = Vector2( -5.87646, -120.409 )
shape = SubResource( 1 )

[node name="AreaNegra-Good" type="Area2D" parent="linea"]
position = Vector2( -7988.06, 283.341 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaNegra-Good"]
position = Vector2( 8089.7, -403.755 )
shape = SubResource( 2 )

[node name="AreaNegra-OK" type="Area2D" parent="linea"]
position = Vector2( -13226.1, -106.687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaNegra-OK"]
position = Vector2( 13449.3, -13.6193 )
shape = SubResource( 3 )

[node name="AreaCorchea-Perfect" type="Area2D" parent="linea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaCorchea-Perfect"]
position = Vector2( -2.93805, 130.635 )
shape = SubResource( 1 )

[node name="AreaCorchea-Good" type="Area2D" parent="linea"]
position = Vector2( -10083.3, 137.08 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaCorchea-Good"]
position = Vector2( 10187.6, -6.59354 )
shape = SubResource( 2 )

[node name="AreaCorchea-OK" type="Area2D" parent="linea"]
position = Vector2( -13226.1, -106.687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaCorchea-OK"]
position = Vector2( 13451.5, 237.326 )
shape = SubResource( 3 )

[node name="AreaSemiCorchea-Perfect2" type="Area2D" parent="linea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaSemiCorchea-Perfect2"]
position = Vector2( -1.12299, 367.808 )
shape = SubResource( 1 )

[node name="AreaSemiCorchea-Good2" type="Area2D" parent="linea"]
position = Vector2( -10083.3, 137.08 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaSemiCorchea-Good2"]
position = Vector2( 10189.3, 230.643 )
shape = SubResource( 2 )

[node name="AreaSemiCorchea-OK" type="Area2D" parent="linea"]
position = Vector2( -13226.1, -106.687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="linea/AreaSemiCorchea-OK"]
position = Vector2( 13453.5, 474.616 )
shape = SubResource( 3 )

[node name="blanca" type="TextureButton" parent="."]
margin_left = 184.0
margin_top = 454.74
margin_right = 294.0
margin_bottom = 564.74
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negra" type="TextureButton" parent="."]
margin_left = 328.0
margin_top = 456.0
margin_right = 438.0
margin_bottom = 566.0
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="semicorchea" type="TextureButton" parent="."]
margin_left = 648.0
margin_top = 456.0
margin_right = 758.0
margin_bottom = 566.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corchea" type="TextureButton" parent="."]
margin_left = 480.0
margin_top = 456.0
margin_right = 590.0
margin_bottom = 566.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conductor" parent="." instance=ExtResource( 7 )]
volume_db = -32.842
bpm = 160

[node name="labelPuntaje" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 14 )
text = "Puntaje:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animacion_bandoneon" type="AnimatedSprite" parent="."]
position = Vector2( 951.46, 507.946 )
scale = Vector2( 0.304488, 0.316513 )
frames = SubResource( 4 )
frame = 1

[node name="boton_bandoneon" type="TextureButton" parent="."]
margin_left = 908.0
margin_top = 440.0
margin_right = 966.0
margin_bottom = 488.0
disabled = true
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelPerdidas" type="Label" parent="."]
margin_left = -0.243164
margin_top = 61.8388
margin_right = 115.757
margin_bottom = 75.8388
custom_fonts/font = ExtResource( 14 )
text = "Notas perdidas:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="perdidas" type="Label" parent="."]
margin_left = 24.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonidoNotaPerdida" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -30.0

[node name="Daniel" type="Sprite" parent="."]
position = Vector2( 811.057, 268.597 )
scale = Vector2( 0.138, 0.125 )
texture = ExtResource( 16 )

[node name="musico" type="Sprite" parent="."]
position = Vector2( 124.405, 250.451 )
scale = Vector2( 0.13848, 0.138579 )
texture = ExtResource( 15 )

[connection signal="area_entered" from="linea/AreaBlanca-Perfect" to="." method="_on_AreaBlancaPerfect_area_entered"]
[connection signal="area_exited" from="linea/AreaBlanca-Perfect" to="." method="area_exited"]
[connection signal="area_entered" from="linea/AreaBlanca-Good" to="." method="_on_AreaBlancaGood_area_entered"]
[connection signal="area_entered" from="linea/AreaBlanca-OK" to="." method="_on_AreaBlancaOK_area_entered"]
[connection signal="area_entered" from="linea/AreaNegra-Perfect" to="." method="_on_AreaNegraPerfect_area_entered"]
[connection signal="area_exited" from="linea/AreaNegra-Perfect" to="." method="area_exited"]
[connection signal="area_entered" from="linea/AreaNegra-Good" to="." method="_on_AreaNegraGood_area_entered"]
[connection signal="area_entered" from="linea/AreaNegra-OK" to="." method="_on_AreaNegraOK_area_entered"]
[connection signal="area_entered" from="linea/AreaCorchea-Perfect" to="." method="_on_AreaCorcheaPerfect_area_entered"]
[connection signal="area_exited" from="linea/AreaCorchea-Perfect" to="." method="area_exited"]
[connection signal="area_entered" from="linea/AreaCorchea-Good" to="." method="_on_AreaCorcheaGood_area_entered"]
[connection signal="area_entered" from="linea/AreaCorchea-OK" to="." method="_on_AreaCorcheaOK_area_entered"]
[connection signal="area_entered" from="linea/AreaSemiCorchea-Perfect2" to="." method="_on_AreaSemiCorcheaPerfect2_area_entered"]
[connection signal="area_exited" from="linea/AreaSemiCorchea-Perfect2" to="." method="area_exited"]
[connection signal="area_entered" from="linea/AreaSemiCorchea-Good2" to="." method="_on_AreaSemiCorcheaGood2_area_entered"]
[connection signal="area_entered" from="linea/AreaSemiCorchea-OK" to="." method="_on_AreaSemiCorcheaOK_area_entered"]
[connection signal="pressed" from="blanca" to="." method="_on_blanca_pressed"]
[connection signal="pressed" from="negra" to="." method="_on_negra_pressed"]
[connection signal="pressed" from="semicorchea" to="." method="_on_semicorchea_pressed"]
[connection signal="pressed" from="corchea" to="." method="_on_corchea_pressed"]
[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
[connection signal="pressed" from="boton_bandoneon" to="." method="_on_boton_bandoneon_pressed"]
